{
  "name": "@mck-p/async-iterables",
  "version": "0.0.1-ALPHA-1",
  "description": "A way to deal with everything as async iterables",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "16.11.6",
    "jest": "27.3.1",
    "nodemon": "2.0.14",
    "prettier": "2.4.1",
    "ts-jest": "27.0.7",
    "ttypescript": "1.5.12",
    "typescript-transform-paths": "3.3.1"
  },
  "dependencies": {
    "tsconfig-paths": "3.11.0"
  },
  "private": false,
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mck-p/async-iterables.git"
  },
  "bugs": {
    "url": "https://github.com/mck-p/async-iterables/issues"
  },
  "homepage": "https://github.com/mck-p/async-iterables#readme"
}
